---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prerequisite-cert-manager.yaml
- prerequisite-image-pull-secret.yaml
- gemfire-for-kubernetes-repository.yaml
- gemfire-for-kubernetes-releases.yaml
