---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: gemfire-image-pull-secret
  namespace: default
spec:
  toNamespaces:
    - service-instances
    - tanzu-kustomize-controller
