---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: regsecret
  namespace: postgres-system
spec:
  fromNamespace: default
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: regsecret
  namespace: service-instances
spec:
  fromNamespace: default
